# Whats_wrong_again

./: .gitignore  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Dropdown.js  Editorpost.js  ProfileImg.js  ProfileImg33.js  Search.js  Userinfo.js  Viewerpost.js
frontend/src/components/Home/: HomeBoard.js  HomeCategory.js  HomeMyPage.js  HomeSearch.js  HomeSearch_login.js  HomeSearch_logout.js  Homecomp.js
frontend/src/css/: Editor.css  Login.css  Register.css  Search.css  Userinfo.css  Viewer.css
frontend/src/reference/: Movie.js
frontend/src/routes/: Detail.js  Home.js  Login.js  PostWrite.js  Register.js  UserInfo.js  Viewer.js
src/main/java/dev/wwa/: Controller.java  WwaApplication.java  loginVO.java  registerVO.java
src/main/java/dev/wwa/domain/: Attached.java  AttachedGroup.java  AttachedGroupId.java  Category.java  Comments.java  Debate.java  DebateGroup.java  DebateGroupId.java  DebatePosts.java  Error.java  ErrorId.java  Member.java  Posts.java  Report.java  Solution.java  SolutionId.java  User.java
src/main/java/dev/wwa/repository/: UserRepository.java  UserRepositoryImpl.java
src/main/java/dev/wwa/service/: UserService.java  UserServiceImpl.java
