plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'dev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.javassist', name: 'javassist', version: '3.15.0-GA'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//devtools
	implementation 'org.springframework.boot:spring-boot-devtools'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//MariaDB
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
	//ps6py - query log
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'
	//web library
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.inject:javax.inject:1'

	//lombok library start
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//lombok library end

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
